[Unit]
Description=Redrive.Console
After=network.target

[Service]
RootDirectory=/home/ec2-user/awsredrive.core.linux
Restart=always
RestartSec=1
User=ec2-user
ExecStart=/home/ec2-user/awsredrive.core.linux/AWSRedrive.console
StandardOutput=syslog+console
StandardError=syslog+console

[Install]
WantedBy=multi-user.target